<html>
<head>
    <title>Редактировать</title>
</head>
<body>
<h2>Редактировать</h2>

<form action="edition.php" method="post">

    <p>
        <label>Ваше имя: <br></label>
        <input name="nick" type="text" value = "" size="15" maxlength="15">
    </p>

    <p>
        <label>Ваш возраст:<br></label>
        <input name="age" type="number" size="15" maxlength="15">
    </p>

    <p>
        <label>Ваш город:<br></label>
        <input name="login" type="text" size="15" maxlength="15">
    </p>

    <p>
        <label>Ваш логин:<br></label>
        <input name="login" type="text" size="15" maxlength="15">
    </p>
    <p>
        <label>Ваш пароль:<br></label>
        <input name="password" type="password" size="15" maxlength="15">
    </p>

    <p>
        <label>Ваш телефон:<br></label>
        <input name="login" type="text" size="15" maxlength="15">
    </p>

    <p>
        <label>Ваш пол:<br></label>
        <input name="login" type="text" size="15" maxlength="15">
    </p>

    <p>
        <label>Ваш ориентация:<br></label>
        <input name="login" type="text" size="15" maxlength="15">
    </p>

    <p>
        <label>Обо мне:<br></label>
        <input name="login" type="text" size="15" maxlength="15">
    </p>

    <p>
        <input type="submit" name="submit" value="Сохранить">
    </p>

</form>
</body>
</html>